server {
  listen 8080;
  root /usr/share/nginx/html;

  # Ohjaa kaikki pyynnöt takaisin index.html:ään
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Käsittele staattiset resurssit oikein (valinnainen)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
